(include "windows/bar/bar.yuck")
(include "windows/menu_settings/menu_settings.yuck")

(defpoll time
                :interval "15s"
                :initial "initial-value"  ; optional, defaults to poll at startup
                :run-while time-visible   ; optional, defaults to 'true'
  `date "+%H:%M %A %d."`)

(defvar SCRIPTS_PATH "scripts")

(deflisten lyrics "sptlrx pipe")

(defpoll current_brightness
	:interval "2s"
	`scripts/brightness.sh get`
)

(defpoll current_window 
 :interval "2000ms"
 `scripts/hyprland.sh window`)

(deflisten  workspaces  "scripts/hyprland.sh workspaces")

(defpoll current_volume
	:interval "2s"
	`scripts/volume.sh get`
)
