(defwidget lyrics []
    (label
        :text "${lyrics == "" ? "${title == "" ? "" : "${artist} - ${title}"}" : "${lyrics}"}"
        :text-width 75
    )
)

(defwidget battery []
    (label :text "
    ${EWW_BATTERY["BAT0"].status == "Charging" ? "σΑ²³" 
    : "${EWW_BATTERY["BAT0"].capacity > 90 ? "σΑ¹Ι"
    : "${EWW_BATTERY["BAT0"].capacity > 80 ? "σΑ²²"
    : "${EWW_BATTERY["BAT0"].capacity > 70 ? "σΑ²¹"
    : "${EWW_BATTERY["BAT0"].capacity > 60 ? "σΑ²Ä"
    : "${EWW_BATTERY["BAT0"].capacity > 50 ? "σΑ¹Ω"
    : "${EWW_BATTERY["BAT0"].capacity > 40 ? "σΑ¹Ψ"
    : "${EWW_BATTERY["BAT0"].capacity > 30 ? "σΑ¹Ϋ"
    : "${EWW_BATTERY["BAT0"].capacity > 20 ? "σΑ¹Φ"
    : "${EWW_BATTERY["BAT0"].capacity > 10 ? "σΑ¹Μ"
    : "σΑ¹Κ"
    }"}"}"}"}"}"}"}"}"} ${EWW_BATTERY["BAT0"].capacity}")
)

(defwidget volume []
    (eventbox
        :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
        :onscroll "bash scripts/volume.sh {}"
         (label :text "
          ${current_volume_mute == "yes" ? "σΑùü"
          : "${current_volume > 45 ? "σΑïΨ  ${current_volume}"
          : "${current_volume > 15 ? "σΑ•Ä  ${current_volume}"
          : "σΑïΩ  ${current_volume}"
          }"}"} ")
    )
)
