(defwidget battery []
    (label :text "
    ${EWW_BATTERY["BAT0"].status == "Charging" ? "َ°‚„" 
    : "${EWW_BATTERY["BAT0"].capacity > 90 ? "َ°پ¹"
    : "${EWW_BATTERY["BAT0"].capacity > 80 ? "َ°‚‚"
    : "${EWW_BATTERY["BAT0"].capacity > 70 ? "َ°‚پ"
    : "${EWW_BATTERY["BAT0"].capacity > 60 ? "َ°‚€"
    : "${EWW_BATTERY["BAT0"].capacity > 50 ? "َ°پ؟"
    : "${EWW_BATTERY["BAT0"].capacity > 40 ? "َ°پ¾"
    : "${EWW_BATTERY["BAT0"].capacity > 30 ? "َ°پ½"
    : "${EWW_BATTERY["BAT0"].capacity > 20 ? "َ°پ¼"
    : "${EWW_BATTERY["BAT0"].capacity > 10 ? "َ°پ»"
    : "َ°پ؛"
    }"}"}"}"}"}"}"}"}"} ${EWW_BATTERY["BAT0"].capacity}")
)

(defwidget volume []
    (eventbox
        :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
        :onscroll "bash scripts/volume.sh {}"
         (label :text "
          ${current_volume_mute == "yes" ? "َ°‌ں"
          : "${current_volume > 55 ? "َ°•¾  ${current_volume}"
          : "${current_volume > 25 ? "َ°–€ ${current_volume}"
          : "${current_volume > 0 ? "َ°•؟ ${current_volume}"
          : "َ°‌ں"
          }"}"}"} ")
    )
)

(defwidget network []
    (label
        :text "${network.eth == "false" ? "" : "َ°ˆ€ " }${network.airplane == "false" ? "${network.wifi == "true" ? "َ°¤¨"
        : "َ°¤­" }" : "َ°€‌" }"
    )
)

(defwidget bluetooth []
    (eventbox
        :onclick "${bluetooth_toggle}"

        (label
         :text "${bluetooth.power == "false" ? "َ°‚²" : "${bluetooth.devices == "0"
         ? "َ°‚¯" : "ïٹ“"}"}"
        )
    )
)
