/* -- Gray -- */

* {
shade1: #000000;
shade2: #000000;
shade3: #000000;
shade4: #000000;
shade5: #000000;
shade6: #000000;
shade7: #000000;
shade8: #000000;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			#000000;
    border-alt:               		#000000;
    background:                     #000000;
    background-alt:                 #000000;
    selected:               		#574539;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			#000000;
    border-alt:               		#000000;
    background:                     #000000;
    background-alt:                 #000000;
    selected:               		#574539;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}
