(defwindow music
    :monitor 0
    :geometry (geometry
        :x "210px"
        :y "10"
        )
    :stacking "fg"
    :exclusive "false"
    :focusable "false"
    (music)
)

(defwidget scale_brightness []
    (scale
        :width "170"
        :class "scale"
        :min 0
        :max 100
        :value {current_brightness}
        :onchange "${SCRIPTS_PATH}/brightness.sh set {}"
    )
)

(defwidget scale_player []
    (scale
        :width "300"
        :class "scale"
        :min 0
        :max {player_length}
        :value {player_position}
        :onchange "playerctl position {}"
    )
)

(defwidget music []
    (box
        :class "music-player"
        :vexpand true
        :orientation "h"
        :space-evenly false
        :width 300
        :height 300

        (image 
         :path "windows/music/current.jpg"
         :image-width "200"
         :image-height "200"
        )
        (box
         :orientation "v"
        (box
            :height "80"
            (label
                :text "${artist} - ${title}"
            )
        )
        (box
            :class "player_buttons"
            :halign "center"
            :spacing 30
            (button
                :class "previous_button"
                :height "80"
                :width "80"
                :onclick "playerctl previous"
                (label :text "󰒮")
            )
            (button
                :class "play-pause_button"
                :onclick "playerctl play-pause"
                (label :text "󰐎")
            )
            (button
                :class "next_button"
                :onclick "playerctl next"
                (label :text "󰒭")
            )
        )
        (box
            :height "80"
            :space-evenly false
            (label :text "${player_format_position}")
            (scale_player)
            (label :text "${player_format_length}")
        )
        )
    )
)
