#opacity
windowrulev2 = opacity 1 0.7,class:^(.*)$

# Exception
windowrulev2 = opacity 1 1,class:^(firefox)$
windowrulev2 = opacity 1 1,class:^(discord)$
windowrulev2 = opacity 1 1,class:^(com.obsproject.Studio)$

windowrulev2 = workspace 10, class:^(discord)$
windowrulev2 = workspace 10, class:^(Deezer)$

# Screensharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
