(defwindow menu_settings
	:monitor 0
	:geometry (geometry
				:x "20px"
				:y "20px"

				:height "5%" 
				:anchor "top right"
				)
	:stacking "fg"
	:exclusive "false"
	:focusable "false"
	(menu_settings)
)

(defwidget scale_brightness []
;🖵
	(scale
		:width "170"
		:class "scale"
		:min 0
		:max 100
		:value {current_brightness}
		:onchange "${SCRIPTS_PATH}/brightness.sh set {}"
	)
)

(defwidget scale_volume []
;🔊
	(scale
		:width "170"
		:class "scale"
		:min 0
		:max 100
		:value {current_volume}
		:onchange "${SCRIPTS_PATH}/volume.sh set {}"
	)
)

(defwidget menu_settings []
	(box
		:class "menu"
	 	:vexpand true
		:valign "center"
		:orientation "v"
		(box
			:class "menu_settings_button"
			:halign "center"
			:spacing 30
			(button
				:class "settings_button"
				:onclick "poweroff"
				(label :text "⏻")
			)
			(button
				:class "settings_button"
				:onclick "reboot"
				(label :text "⟳")
			)
			(button
				:class "settings_button"
				:onclick "swaylock"
				(label :text "🔒")
			)
		)
		(box
			:space-evenly false
			(label
				:text ""
			)
			(scale_volume)
		)

		(box
			:space-evenly false
			(label
				:text "󰃞"
			)
			(scale_brightness)
		)
	)
)
