(defwidget panel_workspaces [] 
	(box
		(eventbox 
			(box
				:space-evenly "false"
				(for workspace in {workspaces.workspaces}
					(button
						:class "button"
						:onclick "hyprctl dispatch workspace ${workspace.id}"
						(label :class "icon" :text {workspace.id != workspaces.active ? "${workspace.windows > 0 ? "" : ""}" : ""})
					)
				)
			)
		)
	)
)

(defwindow bar
	:monitor 0
	:geometry (geometry	
						:width "98%"
						:y "20px"
					   	:anchor "top center")
	:stacking "fg"
	:exclusive "true"
	:reserve (struts :distance "40px" :side "top")
	:windowtype "dock"
	:wm-ignore false
	(bar)
)

(defwidget bar-left []
	(box
		:space-evenly false
		:spacing  20
		:class "bar-left"
		:halign "start"

		(box 
			:class "workspaces"
			(panel_workspaces)
		)

		(box
			:class "lyrics"
			:css "${lyrics == "" ? ".lyrics { background-color: rgba(0,0,0,0); }" : ".lyrics { background-color: rgba(0,0,0,0.75); }"}"
			(label 
				:text "${lyrics}"
                                :limit-width 75
			)
		)
	)
)

(defwidget bar-right []
	(button
		:tooltip "hehe"
	 	:class "bar-right"
	 	:halign "end"
		:onclick "./scripts/toggle_eww.sh menu_settings"
		(box 
		 	:space-evenly false
			:spacing 10
			(label :text "${current_window == "" ? "Desktop " : "${current_window}"}")
			(label :text "🔋 ${EWW_BATTERY["BAT0"].capacity}%")
		)
	)
)

(defwidget bar-center []
	(box 
		:class "bar-center"
		:halign "center"
		:space-evenly false
		:spacing 0

		time
	)
)

(defwidget bar []
	(centerbox
		:space-evenly true
		(box
			:width "100%"
			(bar-left)
		)
		(box
			:width "1%"
			(bar-center)
		)
		(box
			:width "100%"
			(bar-right)
		)
	)
)
