; azuki_font and misc.yuck is required

(defwindow porcelain
    :geometry (geometry
        :width "100%"
        :y "0px"
        :anchor "top center")
    :stacking "fg"
    :exclusive "true"
    :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore true
    (porcelain)
)

(defwidget porcelain-left []
    (box
        :space-evenly false
        :class "porcelain-left"
        :halign "start"
        (box
            :space-evenly false
            :spacing 10
            (box
                :class "workspaces"
                (panel_workspaces)
            )
        )
    )
)

(defwidget porcelain-right []
    (box
        :class "porcelain-right"
        :halign "end"
        (box
            :space-evenly false
            :spacing 15
            (label
             :class "porcelain-window_title"
             :text "${current_window == "appid" ? "Desktop " : "${current_window}"}"
             :limit-width 75
            )
            (box
                :space-evenly "${EWW_BATTERY == "" ? "false" : "true"}"
                :width "${EWW_BATTERY == "" ? "50" : "100"}"
                :spacing "${EWW_BATTERY == "" ? "-5" : "10"}"
                :class "porcelain-utils"
                 (volume)
                 (battery)
            )
            (box
                :spacing "${bluetooth.power == "none" ? "-10" : "10"}"

                ;wtf
                ;:space-evenly "${bluetooth.power == "none" ? "true" : "true"}"
                :class "porcelain-utils"
                :width "${bluetooth.power == "none" ? "30" : "60"}"
                (network)
                (bluetooth)
            )
        )
    )
)

(defwidget porcelain-center []
    (box
        :class "porcelain-center"
        :space-evenly false
        :spacing 0
        time
    )
)

(defwidget porcelain []
    (centerbox
        (porcelain-left)
        (porcelain-center)
        (porcelain-right)
    )
)
